# CreditCardNote

./: CreditCardNote.sln  README.md
CreditCardNote.Infrastructrue/Common/: BankType.cs  Common.cs  TimeHelper.cs
CreditCardNote.Infrastructrue/ViewModel/: CallBankApiResoponseModel.cs  TokenModel.cs
CreditCardNote.SQLite/: CreditCardNote.SQLite.csproj  IDatabaseConnection.cs
CreditCardNote.SQLite/DAL/: BillDAL.cs  CreditCardDAL.cs  SMSTimeDAL.cs
CreditCardNote.SQLite/Model/: Bill.cs  CreditCard.cs  SMSTime.cs
CreditCardNote.SQLite/SQLiteHelper/: SQLiteAccessHelper.cs
CreditCardNote/CreditCardNote/: App.xaml  App.xaml.cs  CreditCardNote.csproj  MainPage.xaml  MainPage.xaml.cs
CreditCardNote/CreditCardNote.Android/: CreditCardNote.Android.csproj  MainActivity.cs  MessageBroadcastReceiver.cs
CreditCardNote/CreditCardNote.Android/Implement/: DatabaseConnection_Android.cs  Toast_Android.cs
CreditCardNote/CreditCardNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CreditCardNote/CreditCardNote.Android/Resources/: Resource.designer.cs
CreditCardNote/CreditCardNote.Android/Resources/drawable/: ic_add_white_24px.xml  ic_assignment_black_24px.xml  ic_camera_alt_black_24px.xml  ic_clear_white_24px.xml  ic_credit_card_black_24px.xml  ic_help_white_24px.xml  ic_message.xml  ic_more_horiz_black_24px.xml  ic_person_black_24px.xml  ic_question_answer_black_24px.xml
CreditCardNote/CreditCardNote.Android/Resources/values/: Strings.xml  styles.xml
CreditCardNote/CreditCardNote.iOS/: AppDelegate.cs  CreditCardNote.iOS.csproj  Info.plist  Main.cs
CreditCardNote/CreditCardNote.iOS/Properties/: AssemblyInfo.cs
CreditCardNote/CreditCardNote/PlatformInterface/: IToast.cs
CreditCardNote/CreditCardNote/ValueConverter/: TimeConver.cs
CreditCardNote/CreditCardNote/View/: AddCreditCard.xaml  AddCreditCard.xaml.cs  CreditCardDetail.xaml  CreditCardDetail.xaml.cs  CreditCardList.xaml  CreditCardList.xaml.cs  Feedback.xaml  Feedback.xaml.cs  MessageDetail.xaml  MessageDetail.xaml.cs  MessageList.xaml  MessageList.xaml.cs  OtherList.xaml  OtherList.xaml.cs
